; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    janelia-arduino/Vector @ ^1.2.2
    bblanchon/ArduinoJson @ ^6.21.3
    mikalhart/TinyGPSPlus @ ^1.0.3
    greiman/SdFat @ ^2.2.2
    Makuna/Rtc @ ^2.4.2
    DFRobot/DFRobot_ENS160 @ ^1.0.1
    wollewald/INA219_WE @ ^1.3.6
    YuriiSalimov/NTC_Thermistor @ ^2.0.3

    ;=== Incompatible with win-amd-64 when using GitHub source, using downloaded folder ===
    ;adafruit/Adafruit_BusIO @ ^1.14.3
    ;adafruit/Adafruit_PM25AQI @ ^1.0.7
    ;enjoyneering/AHTxx
    ;dthain/QMC5883L @ ^1.0.9
    ;miguel5612/MQSensorsLib @ ^3.0.0
    ;bolderflight/invensense-imu @^6.0.3

    ;=== Using custom version for CapSat, inside lib folder ===
    ;RobTillaart/MS5611 @ ^0.3.9
    ;noorkhokhar99/MICS6814